<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>

    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black; 
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid black; 
        }
        .black {
            background-color: black;
        }
        .white {
            background-color: white;
        }
    </style>
</head>
<body>
    
    <CENTER>
     <table>
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
            <td class="white"></td><td class="black"></td><td class="white"></td><td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
            <td class="black"></td><td class="white"></td><td class="black"></td><td class="white"></td>
        </tr>
    </table>
</CENTER>
</body>
</html>